# IngegneriaDelSoftware2

./: .gitignore  README.md
AOP/: pom.xml
AOP/src/main/java/composite/: Organization.java
AOP/src/main/java/visitor/: Organization.java  Person.java  Visitor.java
AOP/src/main/java/visitor/aop/: Annotation.java  ConfigurationModule.java  TracingInterceptor.java
AOP/src/main/java/visitor/application/: Main.java
DependencyInjection/: pom.xml
DependencyInjection/src/main/java/: Body.java  Car.java  IBody.java  Interior.java
DependencyInjection/src/main/java/application/: Main.java
DependencyInjection/src/main/java/model/: Body.java  Car.java  CarModule.java  Engine.java  Frame.java  IBody.java  ICar.java  IEngine.java  Interior.java  Wheel.java
DependencyInjection/src/test/java/: FakeBody.java  FakeEngine.java  TestClass.java  TestModule.java
Esercitazione Test/Esercizio2Frazioni/: .project
Esercitazione Test/Esercizio2Frazioni/src/Frazioni/: Frazione.java  Main.java
Esercitazione Test/Esercizio2Frazioni/test/: FrazioneTest.java
EsercizioDesignPatterns1/: pom.xml  pom_xml.xml
EsercizioDesignPatterns1/src/main/java/: BackwardIterator.java  ForwardIterator.java  Main.java  MyList.java  Printer.java
EsercizioDesignPatterns1/src/main/java/application/: Formatter.java  Main.java  MyFile.java  Printer.java  StringFormatter.java  UpperCaseFormatter.java
EsercizioDesignPatterns1/src/main/java/iterator/: BackwardIterator.java  ForwardIterator.java  MyIterator.java
EsercizioDesignPatterns1/src/main/java/mylist/: MyList.java
EsercizioDesignPatterns1/src/test/: BackwardIteratorTest.java  ForwardIteratorTest.java  MainTest.java  MyListTest.java
EsercizioDesignPatterns1/src/test/iterator/: BackwardIteratorTest.java  ForwardIteratorTest.java
EsercizioDesignPatterns1/src/test/mylist/: MyListTest.java
EsercizioIncapsulamento/Test/: DayTest.java
EsercizioIncapsulamento/src/: Day.java  Main.java
EsercizioTest/src/Old/: Worker.java  WorkerTest.java
EsercizioTest/src/application/: SequenceCache.java  Worker.java
EsercizioTest/test/test/: SequenceCacheTest.java  WorkerTest.java
Laboratorio/IngegneriaSoftwareEsercizio/: .project
Laboratorio/IngegneriaSoftwareEsercizio/src/Esercizio1/: Main.java  Person.java
Laboratorio/IngegneriaSoftwareEsercizio/src/Esercizio2/: Main.java  Person.java  StampaPersona.java
RefactorEComposite/src/composite/: Component.java  CompositeOrganization.java  Employee.java  Main.java  Organization.java  Person.java
RefactorEComposite/src/visitor/: CompositeOrganization.java  CompositeOrganizationVisitor.java  CountVisitor.java  Main.java  Organization.java  PersonVisitor.java  PrintVisitor.java  Visitor.java
